# comunicacion

./: .gitignore  KNOWN  TODO  docker-compose.yml  scheduler.py  starter.py
backoffice/: TODO  package-lock.json  package.json
backoffice/src/app/: app.config.ts  app.routes.ts
backoffice/src/app/layout/default-layout/: _nav.ts  default-layout.component.html
backoffice/src/app/models/: message.model.ts
backoffice/src/app/services/: backoffice.service.ts  catalog.service.ts
backoffice/src/app/views/messages/: messages.component.html  messages.component.ts
backoffice/src/app/views/pages/login/: login.component.html  (+1 more)
backoffice/src/app/views/receiver/: receiver.component.html  receiver.component.ts
backoffice/src/app/views/scheduler/: scheduler.component.html  scheduler.component.ts
backoffice/src/app/views/users/: TODO  users.component.html  users.component.ts
backoffice/src/scss/: styles.scss
monitor/: main.py
netcore/: .env  Program.cs  TODO  netcore.csproj
netcore/App/: BaseMessageDisplayService.cs  ImageDisplayService.cs  MessageDisplayService.cs  TextMessageDisplayService.cs  UserMonitorService.cs
netcore/Handlers/: IMessageHandler.cs
netcore/Infrastructure/: ActivityLogger.cs  Database.cs  ImageLoader.cs
netcore/Models/: ImageMessage.cs  MessageBase.cs  TextMessage.cs
netcore/Resources/: tshirt_base64.txt
netcore/Services/: MessageGetter.cs  UserDataGetter.cs
netcore/UI/: MainForm.cs
tests/results/: report.html  report.json
ws/: TODO  helpers.py  main.py  requirements.txt  ws-postman.json  ws.dockerfile  ws.py
ws/handlers/: backoffice_handler.py  catalog_handler.py  message_handler.py  messagesgroup_handler.py
(+29 files in other folders)
